*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: rgba(239, 239, 239, 0.384);
    display: flex;
    height: 88px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo{
    padding-left: 40px;
    padding-right: 40px;
}
.nav-items{
    display: flex;
    width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 0.2px;
    font-size: 17px;
}

.nav-items a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.719);

}

.nav-items ul{
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;
    margin-right: 30px;
}

/* Navigate */

.navigate{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(91, 91, 91);
}

.navigate ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(91, 91, 91);
    width: 1000px;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.2px ;
}

.navigate li{
    cursor: pointer;
}

.box{
    display: grid;
    margin: 30px;
    margin-left: 80px;
    grid-template-columns: 2fr 2fr;
}
/* title block */

.container{
    background-color: rgba(239, 239, 239, 0.384);
    padding-bottom: 100px;

}
.title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 300px;
    padding-bottom: 90px;
}

.element{
    padding-bottom: 50px;
    width: 122px;
}

.head{
    padding-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 0.1px;
}

/* Cardsblock */

.cards{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-left: 80px;
    margin-right: 80px;
    height: 380px;
    background-color: rgb(255, 255, 255);


}

.job1{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(239, 239, 239, 0.384);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 50px;
}

.title-cards{
    width: 370px;
    padding-top: 60px;

}

.title-cards span{
    color: rgb(158, 158, 158);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.title-cards div{
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.4px;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.info-cards{
    width: 370px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(158, 158, 158);
    line-height: 25px;
    padding-bottom: 40px;
}

/* Hire section */

.title2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 300px;
    padding-bottom: 90px;    
    background-color: rgb(227, 227, 84);

}

.head2{
    padding-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 0.1px;
    color: white;


}
.hire_btn{
    color: rgb(203, 203, 48);
    font-size: 18px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-style: none;
    border-radius: 2px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    letter-spacing: 0.2px;
}

/* footer */
.footer{
    /* background-color: rgba(246, 249, 255, 0.941); */
    background-color: rgba(239, 239, 239, 0.384);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 400px;
}

.description{
    color: rgba(159, 159, 159, 0.733);
    width: 600px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
}

.social{
    width: 290px;
    cursor: pointer;
}

.copy{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(184, 184, 184);
}

.copy span{
    color: rgb(218, 218, 0);
}